@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600&display=swap');

.image-card-component {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px 2px rgb(0 0 0 / 10%);
  transition: all 0.5s ease;

  .image {
    width: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px 0 0 8px;
  }

  .content {
    display: flex;
    align-items: center;
    padding: 30px;
    flex: 1;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;

    .cta {
      margin-left: auto;
      margin-right: 20px;
      min-width: 120px;
      background: #00897b;
      padding: 10px;
      text-align: center;
      border-radius: 3px;
      color: #FFF;
      text-decoration: none;
      font-weight: 700;
      transition: all 0.5s ease;

      &:hover {
        background: #00695c;
        box-shadow: 0px 0px 6px 0px #4db6ac;
      }
    }

    .content-text {
      margin-right: 60px;
    }

    h4 {
      margin: 0 0 15px;
      font-size: 30px;
      line-height: 34px;
      font-weight: 700;
      color: #111;
      transition: all 0.5s ease;
    }

    p {
      margin: 0;
      font-size: 14px;
      line-height: 20px;
      color: rgb(17 17 17 / 84%);
      transition: all 0.5s ease;
    }
  }
}

@media screen and (max-width: 991px) {
  .image-card-component {
    flex-direction: column;
    margin: 0 16px;

    .image {
      height: 240px;
      width: 100%;
      border-radius: 8px 8px 0 0;
    }

    .content {
      flex-direction: column;

      .content-text {
        margin: auto;
        text-align: center;
      }

      .cta {
        margin: 25px auto 0;
        width: 60%;
      }

      h4 {
        margin-bottom: 20px;
        font-size: 24px;
      }
    }
  }
}

